<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration Form</title>
</head>
<body>
    <center>
    <h1>Resgistration form</h1>
    <h5>Training | Tech news | Freshers Guide</h5>
    <p>Allowing users to fill in the form with the necessary information</p>
    </center>
        <hr>

        <p>
            In this project, I have developed a simple yet functional HTML-based user registration system. The goal of this project is to create a foundational use case where users who need to register for an application can easily do so through a structured and user-friendly interface. This registration form collects essential user details, ensuring a seamless and efficient registration process. As my first project, it serves as a learning experience in structuring web forms, handling user input, and enhancing the overall user experience. This project marks an important step in my journey toward mastering web development and building more complex applications in the future.
            using various HTML tags such as lists,center,etc
        </p>
        <ul>
            <li>User name</li>
            <li>Age</li>
            <li>Address</li>
        </ul>
        <h2>Courses Offered</h2>
        <table border="1">
            <tr>
                <td>Name</td> <td>Duration</td> <td>Price</td>
            </tr>
            <tr>
                <td>C++</td> <td>12 Weeks</td> <td>1200</td>
            </tr>
            <tr>
                <td>Python</td> <td>12 Weeks</td> <td>1400</td>
            </tr>
            <tr>
                <td>Java</td> <td>12 Weeks</td> <td>1500</td>
            </tr>
            <tr>
                <td>HTML/CSS</td> <td>12 Weeks</td> <td>1000</td>
            </tr>
            <tr>
                <td>MYSQL</td> <td>12 Weeks</td> <td>1250</td>
            </tr>
        </table>
        <br>
        <a href="register.html">Register user</a>
</body>
</html>